
== BTC/USD 1h: 69 events (31 reversal / 38 fake)
fold              train range               test range    n   AUC+1   AUC+2   AUC+3 overlap
   2   2026-04-21..2026-05-26   2026-05-27..2026-06-04   13     0.8  0.7667     0.9 NONE
   3   2026-04-21..2026-06-04   2026-06-04..2026-06-20   13     0.5   0.575    0.55 NONE
   4   2026-04-21..2026-06-20   2026-06-27..2026-07-17   17  0.8857  0.8143  0.8429 NONE
final weights (fit on all 69 events) -> data\reports\weights_BTC_USD_1h.json
                 clv: +0.4337
                 ofi: +0.3922
        ofi_momentum: +0.6999
           range_atr: +0.1401
               vol_z: +0.0278
