FROM python:3.9-slim

WORKDIR /app

# Install system dependencies if required
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
COPY requirements.txt .
# If requirements.txt doesn't exist, we fallback to specific packages
RUN pip install --no-cache-dir pyjwt passlib bcrypt websockets || true

# Copy source
COPY . .

# Ensure production mode is set for JWT auth
ENV HYDRA_PRODUCTION=1

# Expose WS server port
EXPOSE 8765

CMD ["python", "-u", "hydra_agent.py", "--mode", "live"]
