
== BTC/USD 1h: 84 events (43 reversal / 41 fake)
fold              train range               test range    n   AUC+1   AUC+2   AUC+3 overlap
   2   2023-11-17..2024-01-21   2024-01-22..2024-02-21   16  0.4667  0.4667  0.5167 NONE
   3   2023-11-17..2024-02-21   2024-02-22..2024-03-12   16   0.746  0.7778  0.7778 NONE
   4   2023-11-17..2024-03-12   2024-03-13..2024-04-11   20  0.8384  0.8283  0.7879 NONE
final weights (fit on all 84 events) -> data/reports/weights_BTC_USD_1h.json
                 clv: +0.4361
                 ofi: -0.3646
        ofi_momentum: +0.7251
           range_atr: -0.0531
               vol_z: +0.1125

== ETH/USD 1h: 131 events (51 reversal / 80 fake)
fold              train range               test range    n   AUC+1   AUC+2   AUC+3 overlap
   1   2023-11-26..2023-12-25   2023-12-27..2024-01-17   26  0.5347  0.5208  0.5764 NONE
   2   2023-11-26..2024-01-17   2024-01-18..2024-02-11   26  0.5163  0.5033  0.5359 NONE
   3   2023-11-26..2024-02-11   2024-02-12..2024-03-15   26  0.6165  0.5639  0.5038 NONE
   4   2023-11-26..2024-03-15   2024-03-15..2024-04-09   27  0.6278  0.6722  0.6444 NONE
final weights (fit on all 131 events) -> data/reports/weights_ETH_USD_1h.json
                 clv: +0.5869
                 ofi: -0.2258
        ofi_momentum: +0.5589
           range_atr: +0.0692
               vol_z: +0.0269

== ZEC/USD 1h: 107 events (47 reversal / 60 fake)
fold              train range               test range    n   AUC+1   AUC+2   AUC+3 overlap
   1   2023-11-22..2023-12-16   2023-12-16..2024-01-06   21  0.4352  0.5278  0.5833 NONE
   2   2023-11-22..2024-01-06   2024-01-16..2024-02-02   21  0.6778  0.6111  0.6778 NONE
   3   2023-11-22..2024-02-02   2024-02-03..2024-03-02   21  0.7959  0.7551  0.6531 NONE
   4   2023-11-22..2024-03-02   2024-03-05..2024-04-09   23  0.6538  0.6308  0.6231 NONE
final weights (fit on all 107 events) -> data/reports/weights_ZEC_USD_1h.json
                 clv: +0.2365
                 ofi: -0.1251
        ofi_momentum: +0.4958
           range_atr: +0.0243
               vol_z: +0.1209
